CURRENCY = "INR"
JWT_SECRET="RohitSharma"

# Admin Panel Credentials
ADMIN_EMAIL = "prescriptorohit@gmail.com"
ADMIN_PASSWORD = "Rohit@1729"

# MongoDB Setup ( required )
MONGODB_URI =mongodb+srv://vishalthakur:vishalthakur001@cluster0.nnmruwx.mongodb.net
# Cloudinary Setup ( required )
CLOUDINARY_NAME = "rohit1729"
CLOUDINARY_API_KEY = "397381571964954"
CLOUDINARY_SECRET_KEY = "397381571964954"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"